equity/rssfeed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="rss">
    	<xsd:sequence>
    		<xsd:element name="channel">
    		<xsd:complexType>
    		<xsd:sequence>
    		<xsd:element name="item" type="item" maxOccurs="unbounded"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="title" type="xsd:string"></xsd:element>
    		<xsd:element name="link" type="xsd:string"></xsd:element>
    		<xsd:element name="description" type="xsd:string"></xsd:element>
    		<xsd:element name="language" type="xsd:string"></xsd:element>
    		<xsd:element name="lastBuildDate" type="xsd:string"></xsd:element>
    		<xsd:element name="copyright" type="xsd:string"></xsd:element>
    		<xsd:element name="image" type="image"></xsd:element>
    		<xsd:element name="ttl" type="xsd:string"></xsd:element>
    		<xsd:element name="atom" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    		</xsd:complexType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="rss" type="rss"></xsd:element>

    <xsd:complexType name="item">
    	<xsd:sequence>
    		<xsd:element name="description" type="xsd:string"></xsd:element>
    		<xsd:element name="link" type="xsd:string"></xsd:element>
    		<xsd:element name="title" type="xsd:string"></xsd:element>
    		<xsd:element name="guid" type="xsd:string"></xsd:element>
    		<xsd:element name="pubDate" type="xsd:string"></xsd:element>
    		<xsd:element name="media" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="image">
    	<xsd:sequence>
    		<xsd:element name="url" type="xsd:string"></xsd:element>
    		<xsd:element name="title" type="xsd:string"></xsd:element>
    		<xsd:element name="link" type="xsd:string"></xsd:element>
    		<xsd:element name="width" type="xsd:string"></xsd:element>
    		<xsd:element name="height" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>